# A pesquisa nuclear de Bussard
O programa "tokamak" busca um regime de fusão linear/equilíbrio [inexistente], envolvendo o confinamento de plasmas de núcleos de elétrons/próton-nêutrons mistos de carga quase neutra, principalmente por campos magnéticos externos massivos (plasmas não bem confinados devido a carga elétrica quase neutra de tais plasmas).

Foi Bussard quem [co-]iniciou o primeiro grande trabalho financiado pelo governo sobre fusão nuclear nos Estados Unidos, cerca de 40 anos atrás. No início da década de 1970, Bussard tornou-se Diretor Assistente da Divisão de Reação Termonuclear Controlada (que era conhecida como Comissão de Energia Atômica). Eles fundaram o programa de fusão principal para os Estados Unidos, que se tornou o programa "tokamak". Bussard era mais conhecido como o homônimo do lendário "Bussard Ramjet" - uma nave estelar modificada acionada por fusão proposta e batizada na década de 1960 por Carl Sagan e ainda mais popularizada por autores como Jerry Pournelle e Larry Niven. Buscando a glória através de conquistas em vez de ficção, a carreira de Bussard durante a maior parte do século 20 e incluiu um mandato de prestígio como Diretor Assistente da Comissão de Energia Atômica e projetista do motor Nerva - um projeto patrocinado pelo governo para desenvolver um foguete movido a energia nuclear para aplicações de carga pesada no final da década de 1960.

Mais tarde, em junho de 1995, Bussard declarou em uma carta a todos os laboratórios de fusão, bem como a membros-chave do Congresso dos EUA, que ele, juntamente com os outros fundadores do programa de fusão, apoiou a abordagem tokamak não por convicção de que era a melhor abordagem técnica, mas sim como um veículo para gerar apoio político para o financiamento da fusão, permitindo assim que eles busquem "todas as coisas novas e esperançosas que os laboratórios principais não tentariam".

Com as suas discordâncias do projeto tokamak, isso o fez se voltar aos projetos antigos do estilo Farnsworth, com 19 problemas em abertos para torná-lo viável. Em 1983, Bussard inventou um novo método de fusão chamado IEC (Inertial Electrostatic Confinement), que envolvia uma '''inversão''' do método usado por Farnsworth e Hirsch em seu trabalho posterior em seus projetos chamados 'fusor', do final da década de 1960, gerando com sucesso mais de 100.000 vezes a energia dos experimentos originais de Farnsworth.

Nunca se afastando do sonho do vôo espacial tripulado, o design Polywell de Bussard é excepcional por ser projetado não apenas para alta eficiência, mas também para portabilidade - tornando-o perfeito não apenas para o uso pretendido da Marinha na alimentação de navios e submarinos oceânicos, mas também para fornecendo empuxo de alto rendimento para aplicações espaciais nucleares propostas. A primeira aplicação pretendida de Bussard foi um reator naval de 8 pés de diâmetro capaz de gerar 100 megawatts de energia de saída, com o objetivo final de usar esses reatores em espaçonaves transorbitais de alta velocidade capazes de alcançar a lua em menos de 8 horas.

Bussard desenvolveu um novo tipo promissor de fusor IEC sem grade (assim, os elétrons podem passar milhares de vezes pelo sistema e não serem capturados pela grade, sendo muito mais eficiente), chamado Polywell, e construiu e testou 15 dispositivos experimentais, de 1994 a 2005, com financiamento da Marinha dos EUA. Esse financiamento foi cortado completamente depois que a versão final do Polywell demonstrou o avanço para reações de fusão de alto nível e prontidão de engenharia, devido à solução bem-sucedida dos problemas de física restantes. Durante o período de financiamento da Marinha dos EUA, de 1994 a 2005, a Marinha dos EUA exigiu que Bussard e sua equipe não publicassem nada sobre o progresso da física que haviam alcançado. Quando a Marinha cortou o financiamento em 2005, Bussard foi liberado para divulgar seus resultados pela primeira vez em 11 anos.

Em novembro de 2005, a física básica para um gerador de eletricidade baseado em energia de fusão [não-linear/não-equilíbrio/não-tokamak] prático, de pequena escala, escalável para cima ou para baixo, de baixo custo, radioatividade virtualmente zero, conversão direta [sem mediação de vapor/turbina] foi resolvido e a prontidão foi alcançada para iniciar um desenvolvimento de engenharia de cinco anos de uma usina de demonstração.

Em 9 de novembro de 2006, Bussard fez uma apresentação sobre sua descoberta de fusão para os funcionários da Google, que foi postada na internet e atraiu uma enorme audiência na internet. Em 2006, o projeto Polywell de Bussard foi premiado com o Prêmio de Tecnologia Excepcional do Ano pela Academia Internacional de Ciências.

Respondendo à onda de interesse público em seu trabalho desencadeada pela divulgação na Internet de sua descoberta, Bussard fundou uma organização sem fins lucrativos para solicitar doações dedutíveis de impostos do público americano em geral para reiniciar o desenvolvimento da fusão por meio da abordagem IEC em 2007. Ele morreu de um câncer super agressivo de repente no mesmo ano.
